<!DOCTYPE html>
<html>

<style>
    #contenedor{
        display: flex;
        display: -webkit-flex;
        width: 400px;
        height: 250px;
        background: gray;
    }
    .item{
        background: orange;
        width: 100px;
        min-height: 100px;
        margin: 10px;
    }
    .item1{
        -webki-align-self: flex-start;
        align-self: flex-start;
    }
    .item2{
        -webki-align-self: flex-end;
        align-self: flex-end;
    }
    .item3{
        -webki-align-self: center;
        align-self: center;
    }
    .item4{
        -webki-align-self: baseline;
        align-self: baseline;
    }
    .item5{
        -webki-align-self: space-around;
        align-self: space-around;
    }
</style>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>flex01</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<body>
    <div id="contenedor">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
</body>
</html>