<!DOCTYPE html>
<html>

<style>
    #contenedor{
        display: flex;
        display: -webkit-flex;
        width: 300px;
        height: 250px;
        background: gray;

        /*nowrap: los items se ajustan al ancho del contenedor
        no crean una nueva fila*/
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;

        /*wrap: los items se envuelven o (REACOMODAN) creando una nueva fila*/
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        /*wrap-reverse: los items se envuelven o (REACOMODAN) creando una nueva fila
        pero en reversa*/
        -webkit-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    }
    .item{
        background: orange;
        width: 100px;
        height: 100px;
        margin: 10px;
    }
</style>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>flex01</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<body>
    <div id="contenedor">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
</body>
</html>